<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <Nullable>disable</Nullable>
    <PackageId>Attestto.Open.CRVC</PackageId>
    <Version>0.2.0</Version>
    <Authors>Attestto Open</Authors>
    <Company>Attestto Inc.</Company>
    <Description>SDK for issuing and verifying Verifiable Credentials in the Costa Rica SSI driving ecosystem. Supports .NET Framework 4.8+, .NET 6, 7, 8.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Attestto-com/cr-vc-sdk-dotnet</RepositoryUrl>
    <PackageTags>verifiable-credentials;ssi;did;costa-rica;mdl;driving-license;json-ld;w3c;iso-18013-5</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
