# cr-vc-sdk-dotnet

./: .gitignore  Attestto.Open.CRVC.slnx  LICENSE  README.md
src/Attestto.Open.CRVC/: Attestto.Open.CRVC.csproj  CredentialType.cs  CryptoKeys.cs  ISigner.cs  VCConstants.cs  VCIssuer.cs  VCVerifier.cs
src/Attestto.Open.CRVC/Models/: IssueOptions.cs  IssuerConfig.cs  KeyPair.cs  SigningAlgorithm.cs  VerifiableCredential.cs  VerificationResult.cs  VerifyOptions.cs
tests/Attestto.Open.CRVC.Tests/: Attestto.Open.CRVC.Tests.csproj  IssuerTests.cs  KeysTests.cs  VerifierTests.cs
